<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="左边定宽100px， 右边自适应，两边相距 10px">
    <title>table</title>
    <style media="screen">
      .parent {
        width: 600px;
        height: 400px;
        border: 5px dashed black;
        display: table; /* table 默认宽度是跟内容走的，注意设置 width */
        table-layout: fixed; /* 布局优先，加速渲染 */
      }
      .side {
        background-color: blue;
        display: table-cell; /* table-cell 是会充满整个 table 的 */
        width: 100px; /* width 不设置就平分 table */
      }
      .main {
        background-color: red;
        display: table-cell;
        padding-left: 10px; /* table 没法设 margin */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="side">
        Side
      </div>
      <div class="main">
        <div style="clear: both"> Main </div>
        <div> Main </div>
      </div>
    </div>
  </body>
</html>
