<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>popup</title>
    <style>
      .popup {
        width: 300px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -151px;
        margin-top: -75px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      div.heading {
        padding: 0px 20px;
        font: 14px/40px "微软雅黑";
        vertical-align: middle;
        background: #eee;
      }
      .content {
        padding: 20px;
        font: 12px "宋体"
      }
      .content p {
        margin: 0;
        padding-bottom: 20px;
        line-height: 1.5;
      }
      .content button {
        display: block;
        margin: auto;
        width: 80px;
        height: 30px;
        background: blue;
        color: white;
        border-radius: 5px;
        border: 0;
        font: inherit;
      }
      .shut {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 10px;
        height: 10px;
        background: url("../x.png") red;
        cursor: pointer
      }

    </style>
  </head>
  <body>
    <div class="popup">
      <div class="heading">
        标题栏
      </div>
      <div class="content">
        <p>
          内容区内容
        </p>
        <button type="button" name="commit">确认</button>
      </div>
      <div class="shut">
      </div>
    </div>
  </body>
</html>
