<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>animated cubic</title>
    <style media="screen">
      .container {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        margin-top: -100px;
        margin-left: -100px;
        perspective: 1000px;
        /*background: red;*/
      }
      .cubic {
        position: relative;
        transform-style: preserve-3d;
        width: 100%;
        height: 100%;
        animation: roll 5s linear infinite 10s;
        transition: background-color 2s;
      }

      .plane {
        position: absolute;
        width: 198px;
        font: 30px/198px "serif";
        text-align: center;
        border: 1px solid;
      }

      .cubic:hover #top {
        background-color: red
      }

      #top {
        animation: top linear 2s forwards;
      }

      #bottom {
        animation: bottom linear 2s forwards 2s;
      }

      #left {
        animation: left linear 2s forwards 4s;
      }

      #right {
        animation: right linear 2s forwards 6s;
      }

      #front {
        animation: front linear 2s forwards 8s;
      }

      #back {
        animation: back linear 2s forwards 8s;
      }


      @keyframes top {
        to {
          transform: rotateX(90deg) translateZ(100px);
        }
      }

      @keyframes bottom {
        to {
          transform: rotateX(-90deg) translateZ(100px);
        }
      }

      @keyframes left {
        to {
          transform: rotateY(-90deg) translateZ(100px);
        }
      }

      @keyframes right {
        to {
          transform: rotateY(90deg) translateZ(100px);
        }
      }

      @keyframes front {
        to {
          transform: translateZ(100px);
        }
      }

      @keyframes back {
        to {
          transform: rotateY(180deg) translateZ(100px);
        }
      }

      @keyframes roll {
        50% {
          transform: rotate3d(1,1,1,180deg);
        }
        to {
          transform: rotate3d(1,1,1,360deg);
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="cubic">
        <div id="top"     class="plane">top</div>
        <div id="bottom"  class="plane">bottom</div>
        <div id="left"    class="plane">left</div>
        <div id="right"   class="plane">right</div>
        <div id="front"   class="plane">front</div>
        <div id="back"    class="plane">back</div>
      </div>
    </div>
  </body>
</html>
