<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="不同高度的子元素在其父元素中底部对齐">
    <title>align bottom </title>
    <style media="screen">
      .parent {
        width: 600px;
        height: 400px;
        border: 5px dashed black;
        font-size: 0; /* 消除将非inline-block元素强制转成inline-block导致的间隙问题 */
        display: table-cell;
        vertical-align: bottom;
        /*display: flex;
        align-items: flex-end;*/
      }
      .child {
        font-size: 16px;
        display: inline-block;
        vertical-align: bottom;
      }
      .child1 {
        background-color: red;
        height: 200px;
      }
      .child2 {
        background-color: yellow;
        height: 140px;
      }
      .child3 {
        background-color: blue;
        height: 90px;
      }
      .child4 {
        background-color: orange;
        height: 170px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child1">
        Child 1
      </div>
      <div class="child child2">
        Child 2
      </div>
      <div class="child child3">
        Child 3
      </div>
      <div class="child child4">
        Child 4
      </div>
    </div>
  </body>
</html>
