<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="desctiption" content="一个未知宽高的容器，要被均分为四个相同大小格子（即四个容器），且格子间有10px间距（即十字型空隙），有哪些方法可以解决呢？">
    <title>cross</title>
    <style media="screen">
      .container {
          width: 400px;
          height: 400px;
          border: 5px dashed black;
      }
      .parent {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .row {
        flex: 1;
        display: flex;
      }
      .column {
        background-color: #ccc;
        background-clip: content-box;
        flex: 1;
      }
      .row+.row {
        margin-top: 10px;
      }
      .column+.column{
        margin-left: 10px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="parent">
        <div class="row">
          <div class="column"> <div class="content">DEMO</div> </div>
          <div class="column"> <div class="content">DEMO</div> </div>
        </div>
        <div class="row">
          <div class="column"> <div class="content">DEMO</div> </div>
          <div class="column"> <div class="content">DEMO</div> </div>
        </div>
      </div>
    </div>
  </body>
</html>
