<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="按要求完成能兼容所有浏览器的HTML和CSS：一个不定宽度的容器被分为左中右三列，左右两列定宽100px，中间列自适应剩余宽度，且三列之间间距为10px">
    <title>fix adapted fix</title>
    <style media="screen">
      .container {
        width: 900px;
        height: 400px;
        border: 5px dashed black;
      }
      .content {
        background-color: #ccc;
        background-clip: content-box;
      }
      #left {
        float: left;
        width: 100px;
      }
      #center-right {
        margin-left: 110px;
      }
      #right {
        float: right;
        width: 100px;
        position: relative;
      }
      #fix {
        float: left;
        width: 100%;
        margin-right: -100px;
      }
      #center {
        margin-right: 110px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="parent">
        <div id="left"> <div class="content"> Left </div></div>
        <div id="center-right">
          <div id="right"> <div class="content"> Right </div></div>
          <div id="fix">
            <div id="center"> <div class="content" style="clear: both"> Center </div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
