<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="幻灯（slide）宽高未知，指示器（pointer）在底部且水平居中，距离底部10px，指示器中的圆直径为10px，个数未知，背景为黑色，间距为5px">
    <title>幻灯布局</title>
    <style media="screen">
      .slide {
        width: 300px;
        height: 300px;
        border: 5px dashed black;
        position: relative;
        font-size: 0;
      }
      .pointer {
        position: absolute;
        bottom: 10px;
        width: 100%; /* 使居中成为可能 */
        text-align: center; /* 居中; 这种方法比下面好的地方是，如果父元素宽度较小导致子元素overflow，下面会有换行效果，*/
        /*left: 50%;*/ /* 先渲染，这里有可能 overflow 导致换行 */
        /*transform: translateX(-50%);*/
      }
      .pointer > i {
        display: inline-block;
        background-color: black;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        margin: 0 2.5px;
      }
    </style>
  </head>
  <body>
    <div class="slide">
    	<!-- 图片省略 -->
    	<!-- 以下是指示器 -->
    	<div class="pointer"><i></i><i></i><i></i><i></i><i></i><i></i></div>
    </div>
  </body>
</html>
