<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>reactive</title>
    <style media="screen">

      .side {
        background-color: blue;
        float: left;
        width: 300px;
      }
      .main {
        background-color: #ccc;
        margin-left: 310px;
      }
      
      @media screen and (min-width: 1000px) {
        .parent {
          width: 960px;
          margin: 0 auto;
        }
      }
      @media screen and (max-width: 1000px) {
        .parent {
          width: 100%;
        }
      }

      @media screen and (max-width: 400px) {
        .side {
          float: none;
          width: 100%;
        }
        .main {
          margin-left: 0;
          margin-top: 10px;
        }
      }

    </style>
  </head>
  <body>
    <!-- 默认情况，PC电脑（假设视窗都大于等于1000px）访问：两列布局，.parent宽960px且水平居中，左列.side宽300px，右列.main宽650px，列间距10px。 -->
    <!-- 当用平板（假设视窗都大于400px且小于1000px）访问：两列布局，.parent宽度撑满，右列.main自适应剩余宽度，两列间距仍旧为10px。 -->
    <!-- 当用手机（假设视窗都小于等于400px）访问：上下两行布局，.parent宽度撑满，.side和.main宽度也撑满，行间距为10px。 -->
    <div class="parent">
    	  <div class="side"><div class="content">SIDE</div></div>
        <div class="main"><div class="content">MAIN</div></div>
    </div>
  </body>
</html>
