<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="等分布局, 中间有20px间隔">
    <title>table</title>
    <style media="screen">
      .container {
        width: 600px;
        height: 400px;
        border: 5px dashed black;
      }
      .width-fix {
        margin-left: -20px; /* 扩大，把间隔算进去；因为table要设100%的宽度，所以把扩大的责任放在外面 */
      }
      .parent {
        display: table;
        width: 100%; /* table default 是按照内容定宽 */
        table-layout: fixed; /* 平分子元素 */
      }
      .column {
        background-color: #ccc;
        background-clip: content-box;
        display: table-cell;
        padding-left: 20px; /* 间距, table 没法设 margin */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="width-fix">
        <div class="parent">
          <div class="column"> <div class="content">Demo</div> </div>
          <div class="column"> <div class="content">Demo</div> </div>
          <div class="column"> <div class="content">Demo</div> </div>
          <div class="column"> <div class="content">Demo</div> </div>
        </div>
      </div>
    </div>
  </body>
</html>
